<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85dd1f21-4f4e-41b3-a2e5-2b6b3ab74a57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:92/SRPT/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="4a337e9b-215e-4c83-a7e8-11b86e0f395f" SourceId="1" SourceUrl="http://localhost:92/SRPT/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="4ede6242-86d0-4037-bd8f-f39b6d44d0a0" SourceId="1" SourceUrl="http://localhost:92/SRPT/Service.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="f329353a-edfe-423c-b7e9-3e9fc985ab98" SourceId="1" SourceUrl="http://localhost:92/SRPT/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="2e3a9b33-b34b-4928-becf-fdad53f58e2e" SourceId="1" SourceUrl="http://localhost:92/SRPT/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="WSalesPurchase.wsdl" MetadataType="Wsdl" ID="f95b5ba0-9327-4f64-b789-4ba0e84972bd" SourceId="1" SourceUrl="http://localhost:92/SRPT/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>